PORT = 5000
MONGO_URI = mongodb+srv://maaztalha33:Zaam98mu@umrahstation.tvyu4.mongodb.net/schedula
JWT_SECRET= 123
CLOUDINARY_CLOUD_NAME = ds4r0bzk0
CLOUDINARY_API_KEY = 846837439159931
CLOUDINARY_API_SECRET = fQvQRTKA2JD7qCgu25A1X6hHDtY